output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               javascript/,\
               src.includes = javascript/,\
               OSGI-INF/Spielfeld-uses-SpielProvider.xml
source.. = src/
