# games

./: README.md
go/: .gitignore  README.md  ember-cli-build.js  index.html  package-lock.json  package.json
go/app/: index.html  router.js
go/assets/: go-1df7c0ffd64caef649a0c72c55f17dba.js  go-c39bc28366f263902480d4295b834973.css  (+1 more)
go/config/: environment.js
mathe/: README.md  bower.json  ember-cli-build.js  index.html  package-lock.json  package.json
patterns/: .gitignore  README.md  package-lock.json  package.json  setupdb.sql
patterns/api/: pom.xml
patterns/api/src/main/java/de/moduliertersingvogel/patterns/: CorsFilter.java  GsonMessageBodyHandler.java  Main.java  Search.java  Utils.java
patterns/api/src/main/java/de/moduliertersingvogel/patterns/endpoints/: Game.java  Simulation.java
patterns/api/src/main/java/de/moduliertersingvogel/patterns/model/: Cell.java  Coordinate.java  Grid.java  HexGrid.java
patterns/api/src/test/java/de/moduliertersingvogel/patterns/: GliderDetectionTest.java  UtilsTest.java
raumschachrepo/: README.textile
shuffle/: .babelrc  data.js  package.json  test.html
sudoku/: README.md  companion-4e87970028aa7269a2e82f967fde3612.js  ember-cli-build.js  index.html  package-lock.json  package.json  service-worker-ff7d8b1688c29f14765f14680601258e.js  sudokugenerator-124d3a59960103b715632b8c229cb1d8.js  sudokugenerator-62e1b7d0588c9a99b52d65f498c98468.js  sudokugenerator-fc405268d20733412bf400c10ff8c918.js  sw-toolbox-354b6d888daa7218a479d8e1a3271a73.js  test.html
tlstar345/: README.md  ember-cli-build.js  package.json
(+499 files in other folders)
