Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Spiellogik;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: spiellogik.Activator
Require-Bundle: RaumschachModell;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 javax.servlet;bundle-version="2.5.0",
 Log;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 Architecture;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: spiellogik.logik
Bundle-Localization: OSGI-INF/l10n/bundle
Service-Component: OSGI-INF/Spiellogik-provides-SpielProvider.xml, OSGI-INF/Spiellogik-provides-StateAnalyzer.xml
