Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpielInfo
Bundle-SymbolicName: SpielInfo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: spielinfo.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.4.0",
 RaumschachModell;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 Architecture;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/SpielInfo-uses-SpielProvider.xml, OSGI-INF/SpielInfo-uses-StateAnalyzer.xml
