<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZnskMKTOEeGmpcUVUThO0g" type="EcoreTools" name="nexus" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_atUIcKTOEeGmpcUVUThO0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_atd5cKTOEeGmpcUVUThO0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_atd5caTOEeGmpcUVUThO0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wWGOwKTOEeGmpcUVUThO0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//ebene/status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wWGOwaTOEeGmpcUVUThO0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0QD_oKkQEeGkDtwTFNuLig" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//ebene/farbe"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0QD_oakQEeGkDtwTFNuLig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_atd5cqTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_atd5c6TOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_atd5dKTOEeGmpcUVUThO0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_atd5daTOEeGmpcUVUThO0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_atd5dqTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_atd5d6TOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_atd5eKTOEeGmpcUVUThO0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_atUIcaTOEeGmpcUVUThO0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//ebene"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_atUIcqTOEeGmpcUVUThO0g" x="1220" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzGEwKTOEeGmpcUVUThO0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bzGEw6TOEeGmpcUVUThO0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bzGExKTOEeGmpcUVUThO0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kBe4QL5FEeGEdYMwyZF9TQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//gestalt/weite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kBe4Qb5FEeGEdYMwyZF9TQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzGExaTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzGExqTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzGEx6TOEeGmpcUVUThO0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzGEyKTOEeGmpcUVUThO0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzGEyaTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzGEyqTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzGEy6TOEeGmpcUVUThO0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bzGEwaTOEeGmpcUVUThO0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//gestalt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzGEwqTOEeGmpcUVUThO0g" x="885" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ceFigKTOEeGmpcUVUThO0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ceFig6TOEeGmpcUVUThO0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ceFihKTOEeGmpcUVUThO0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceFihaTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceFihqTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceFih6TOEeGmpcUVUThO0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ceFiiKTOEeGmpcUVUThO0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ceFiiaTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ceFiiqTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ceFii6TOEeGmpcUVUThO0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ceFigaTOEeGmpcUVUThO0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//eins"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ceFigqTOEeGmpcUVUThO0g" x="560" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dFzp0KTOEeGmpcUVUThO0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dFzp06TOEeGmpcUVUThO0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dFzp1KTOEeGmpcUVUThO0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dFzp1aTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dFzp1qTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dFzp16TOEeGmpcUVUThO0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dFzp2KTOEeGmpcUVUThO0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dFzp2aTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dFzp2qTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dFzp26TOEeGmpcUVUThO0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dFzp0aTOEeGmpcUVUThO0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//zwei"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFzp0qTOEeGmpcUVUThO0g" x="720" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dpN44KTOEeGmpcUVUThO0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dpN446TOEeGmpcUVUThO0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dpN45KTOEeGmpcUVUThO0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dpN45aTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dpN45qTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dpN456TOEeGmpcUVUThO0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dpN46KTOEeGmpcUVUThO0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dpN46aTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dpN46qTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dpN466TOEeGmpcUVUThO0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dpN44aTOEeGmpcUVUThO0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//drei"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpN44qTOEeGmpcUVUThO0g" x="885" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAiEsKTOEeGmpcUVUThO0g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lAiEs6TOEeGmpcUVUThO0g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lAr1sKTOEeGmpcUVUThO0g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lbBBQKTOEeGmpcUVUThO0g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nexus.ecore#//ebenenfarbe/orange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lbBBQaTOEeGmpcUVUThO0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mDU-cKTOEeGmpcUVUThO0g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nexus.ecore#//ebenenfarbe/rot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mDU-caTOEeGmpcUVUThO0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mWE7UKTOEeGmpcUVUThO0g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nexus.ecore#//ebenenfarbe/gruen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mWE7UaTOEeGmpcUVUThO0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAr1saTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAr1sqTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAr1s6TOEeGmpcUVUThO0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAiEsaTOEeGmpcUVUThO0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nexus.ecore#//ebenenfarbe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAiEsqTOEeGmpcUVUThO0g" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ubgxYKTOEeGmpcUVUThO0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ubgxY6TOEeGmpcUVUThO0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ubgxZKTOEeGmpcUVUThO0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ubgxZaTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ubgxZqTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ubgxZ6TOEeGmpcUVUThO0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ubgxaKTOEeGmpcUVUThO0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ubgxaaTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ubgxaqTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ubgxa6TOEeGmpcUVUThO0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ubgxYaTOEeGmpcUVUThO0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//schatten"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubgxYqTOEeGmpcUVUThO0g" x="560" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xKUhAKTOEeGmpcUVUThO0g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xKUhA6TOEeGmpcUVUThO0g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xKUhBKTOEeGmpcUVUThO0g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_x5LyIKTOEeGmpcUVUThO0g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nexus.ecore#//ebenenstatus/voll"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x5LyIaTOEeGmpcUVUThO0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ycmBMKTOEeGmpcUVUThO0g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nexus.ecore#//ebenenstatus/leer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ycmBMaTOEeGmpcUVUThO0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKUhBaTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKUhBqTOEeGmpcUVUThO0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKUhB6TOEeGmpcUVUThO0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xKUhAaTOEeGmpcUVUThO0g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nexus.ecore#//ebenenstatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKUhAqTOEeGmpcUVUThO0g" x="200" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-UXpMKUKEeGnLatZL2qYOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-UYQQKUKEeGnLatZL2qYOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-UYQQaUKEeGnLatZL2qYOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5WEB4LQNEeGEtdr1_YfhIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//positioniert/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5WEB4bQNEeGEtdr1_YfhIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_64QNYLQNEeGEtdr1_YfhIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//positioniert/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_64QNYbQNEeGEtdr1_YfhIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-UYQQqUKEeGnLatZL2qYOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-UYQQ6UKEeGnLatZL2qYOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-UYQRKUKEeGnLatZL2qYOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-UY3UKUKEeGnLatZL2qYOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-UY3UaUKEeGnLatZL2qYOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-UY3UqUKEeGnLatZL2qYOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-UY3U6UKEeGnLatZL2qYOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-UXpMaUKEeGnLatZL2qYOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//positioniert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-UXpMqUKEeGnLatZL2qYOA" x="1065" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ptp-UKUNEeGnLatZL2qYOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PtrMcKUNEeGnLatZL2qYOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PtrMcaUNEeGnLatZL2qYOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fDaPIKa0EeGwDqjLQVm7vQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//spiel/turnPlayedByAllPlayers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fDaPIaa0EeGwDqjLQVm7vQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y_6YILQNEeGEtdr1_YfhIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//spiel/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y_6YIbQNEeGEtdr1_YfhIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PtrMcqUNEeGnLatZL2qYOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PtrMc6UNEeGnLatZL2qYOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PtrMdKUNEeGnLatZL2qYOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PtrzgKUNEeGnLatZL2qYOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PtrzgaUNEeGnLatZL2qYOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PtrzgqUNEeGnLatZL2qYOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ptrzg6UNEeGnLatZL2qYOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ptp-UaUNEeGnLatZL2qYOA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//spiel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ptp-UqUNEeGnLatZL2qYOA" x="955" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d3Ov4Ka0EeGwDqjLQVm7vQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d3Ov46a0EeGwDqjLQVm7vQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d3Ov5Ka0EeGwDqjLQVm7vQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xbwfcKa0EeGwDqjLQVm7vQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//Spieler/turnPlayedByThisPlayer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xbwfcaa0EeGwDqjLQVm7vQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K_EhoKa1EeGwDqjLQVm7vQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//Spieler/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K_Ehoaa1EeGwDqjLQVm7vQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mz4sgLQOEeGEtdr1_YfhIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//Spieler/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mz4sgbQOEeGEtdr1_YfhIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d3Ov5aa0EeGwDqjLQVm7vQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d3Ov5qa0EeGwDqjLQVm7vQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d3Ov56a0EeGwDqjLQVm7vQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d3Ov6Ka0EeGwDqjLQVm7vQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d3Ov6aa0EeGwDqjLQVm7vQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d3Ov6qa0EeGwDqjLQVm7vQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d3Ov66a0EeGwDqjLQVm7vQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d3Ov4aa0EeGwDqjLQVm7vQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//Spieler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d3Ov4qa0EeGwDqjLQVm7vQ" x="370" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D7Pt4KhHEeGoGJPdAhdblQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D7Q8AKhHEeGoGJPdAhdblQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D7SKIKhHEeGoGJPdAhdblQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D7SKIahHEeGoGJPdAhdblQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7SKIqhHEeGoGJPdAhdblQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7SKI6hHEeGoGJPdAhdblQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D7SxMKhHEeGoGJPdAhdblQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D7SxMahHEeGoGJPdAhdblQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7SxMqhHEeGoGJPdAhdblQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7SxM6hHEeGoGJPdAhdblQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D7Pt4ahHEeGoGJPdAhdblQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//Nexus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D7Pt4qhHEeGoGJPdAhdblQ" x="1045" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_43TJEKnXEeGi8dreRRi4rQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_43UXMKnXEeGi8dreRRi4rQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_43U-QKnXEeGi8dreRRi4rQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_43TJEanXEeGi8dreRRi4rQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="nexus.ecore#//awtColor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43TJEqnXEeGi8dreRRi4rQ" x="1225" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KMqyoLQOEeGEtdr1_YfhIQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_KMqyo7QOEeGEtdr1_YfhIQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_KMqypLQOEeGEtdr1_YfhIQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_PEWTQLQOEeGEtdr1_YfhIQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nexus.ecore#//spielerStates/canMoveFigure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PEWTQbQOEeGEtdr1_YfhIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QWLHgLQOEeGEtdr1_YfhIQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nexus.ecore#//spielerStates/assignResources"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QWLHgbQOEeGEtdr1_YfhIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RI5k8LQOEeGEtdr1_YfhIQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="nexus.ecore#//spielerStates/waitingForNextTurn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RI5k8bQOEeGEtdr1_YfhIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KMqypbQOEeGEtdr1_YfhIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KMqyprQOEeGEtdr1_YfhIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KMqyp7QOEeGEtdr1_YfhIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KMqyobQOEeGEtdr1_YfhIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="nexus.ecore#//spielerStates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KMqyorQOEeGEtdr1_YfhIQ" x="1460" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AktZgLsXEeGwLfojjY4qag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Akv1wLsXEeGwLfojjY4qag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Akwc0LsXEeGwLfojjY4qag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CvkukLsXEeGwLfojjY4qag" type="2001">
        <element xmi:type="ecore:EAttribute" href="nexus.ecore#//Zug/turn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CvkukbsXEeGwLfojjY4qag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Akwc0bsXEeGwLfojjY4qag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Akwc0rsXEeGwLfojjY4qag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Akwc07sXEeGwLfojjY4qag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Akxq8LsXEeGwLfojjY4qag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Akxq8bsXEeGwLfojjY4qag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Akxq8rsXEeGwLfojjY4qag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Akxq87sXEeGwLfojjY4qag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AktZgbsXEeGwLfojjY4qag" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//Zug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AktZgrsXEeGwLfojjY4qag" x="1210" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-O2YcLyiEeGd48wkYip-Bg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-O5bwLyiEeGd48wkYip-Bg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-O6C0LyiEeGd48wkYip-Bg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-O6C0byiEeGd48wkYip-Bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-O6p4LyiEeGd48wkYip-Bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-O6p4byiEeGd48wkYip-Bg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-O74ALyiEeGd48wkYip-Bg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-O74AbyiEeGd48wkYip-Bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-O74AryiEeGd48wkYip-Bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-O74A7yiEeGd48wkYip-Bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-O2YcbyiEeGd48wkYip-Bg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="nexus.ecore#//Zugliste"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-O2YcryiEeGd48wkYip-Bg" x="1210" y="420"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZnskMaTOEeGmpcUVUThO0g"/>
  <element xmi:type="ecore:EPackage" href="nexus.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ppfM0KTOEeGmpcUVUThO0g" type="3003" source="_ceFigKTOEeGmpcUVUThO0g" target="_bzGEwKTOEeGmpcUVUThO0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ppfM0aTOEeGmpcUVUThO0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ppfM0qTOEeGmpcUVUThO0g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ppfM06TOEeGmpcUVUThO0g" points="[0, 0, -290, 85]$[0, -30, -290, 55]$[290, -30, 0, 55]$[290, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAxDYKUKEeGnLatZL2qYOA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAxDYaUKEeGnLatZL2qYOA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p-KcUKTOEeGmpcUVUThO0g" type="3003" source="_dFzp0KTOEeGmpcUVUThO0g" target="_bzGEwKTOEeGmpcUVUThO0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p-KcUaTOEeGmpcUVUThO0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p-KcUqTOEeGmpcUVUThO0g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p-KcU6TOEeGmpcUVUThO0g" points="[0, 0, -145, 85]$[0, -30, -145, 55]$[145, -30, 0, 55]$[145, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAunIKUKEeGnLatZL2qYOA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAunIaUKEeGnLatZL2qYOA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZGE0KTOEeGmpcUVUThO0g" type="3003" source="_dpN44KTOEeGmpcUVUThO0g" target="_bzGEwKTOEeGmpcUVUThO0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZGE0aTOEeGmpcUVUThO0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZGE0qTOEeGmpcUVUThO0g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZGE06TOEeGmpcUVUThO0g" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qZGE1KTOEeGmpcUVUThO0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAv1QKUKEeGnLatZL2qYOA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wKI_IKUKEeGnLatZL2qYOA" type="3003" source="_ubgxYKTOEeGmpcUVUThO0g" target="_ceFigKTOEeGmpcUVUThO0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wKI_IaUKEeGnLatZL2qYOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wKI_IqUKEeGnLatZL2qYOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKI_I6UKEeGnLatZL2qYOA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w3-8kKUKEeGnLatZL2qYOA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w3_joKUKEeGnLatZL2qYOA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CmMqwKULEeGnLatZL2qYOA" type="3003" source="_atUIcKTOEeGmpcUVUThO0g" target="_-UXpMKUKEeGnLatZL2qYOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CmMqwaULEeGnLatZL2qYOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CmMqwqULEeGnLatZL2qYOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CmMqw6ULEeGnLatZL2qYOA" points="[0, 0, 164, 82]$[0, -30, 164, 52]$[-164, -30, 0, 52]$[-164, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CmPHAKULEeGnLatZL2qYOA" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DjeLUKULEeGnLatZL2qYOA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DDoNoKULEeGnLatZL2qYOA" type="3003" source="_bzGEwKTOEeGmpcUVUThO0g" target="_-UXpMKUKEeGnLatZL2qYOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DDoNoaULEeGnLatZL2qYOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DDoNoqULEeGnLatZL2qYOA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDoNo6ULEeGnLatZL2qYOA" points="[0, 0, -146, 82]$[0, -30, -146, 52]$[146, -30, 0, 52]$[146, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Djh1sKULEeGnLatZL2qYOA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DjicwKULEeGnLatZL2qYOA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6ybvQKhGEeGoGJPdAhdblQ" type="3002" source="_Ptp-UKUNEeGnLatZL2qYOA" target="_atUIcKTOEeGmpcUVUThO0g">
    <children xmi:type="notation:Node" xmi:id="_6yeykKhGEeGoGJPdAhdblQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6yeykahGEeGoGJPdAhdblQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6yfZoKhGEeGoGJPdAhdblQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6yfZoahGEeGoGJPdAhdblQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6ybvQahGEeGoGJPdAhdblQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ybvQqhGEeGoGJPdAhdblQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nexus.ecore#//spiel/ebenen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ybvQ6hGEeGoGJPdAhdblQ" points="[0, 0, -217, 171]$[306, -61, 89, 110]$[306, -111, 89, 60]$[217, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6yjrEKhGEeGoGJPdAhdblQ" id="(0.7461139896373057,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6yjrEahGEeGoGJPdAhdblQ" id="(0.6274509803921569,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HHmVIKhHEeGoGJPdAhdblQ" type="3003" source="_D7Pt4KhHEeGoGJPdAhdblQ" target="_bzGEwKTOEeGmpcUVUThO0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HHmVIahHEeGoGJPdAhdblQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HHmVIqhHEeGoGJPdAhdblQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HHmVI6hHEeGoGJPdAhdblQ" points="[0, 0, 145, 85]$[0, -30, 145, 55]$[-145, -30, 0, 55]$[-145, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHoKUKhHEeGoGJPdAhdblQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HdeegKhHEeGoGJPdAhdblQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b3WEoLQOEeGEtdr1_YfhIQ" type="3002" source="_Ptp-UKUNEeGnLatZL2qYOA" target="_d3Ov4Ka0EeGwDqjLQVm7vQ">
    <children xmi:type="notation:Node" xmi:id="_b3WEpLQOEeGEtdr1_YfhIQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b3WEpbQOEeGEtdr1_YfhIQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b3WEprQOEeGEtdr1_YfhIQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b3WEp7QOEeGEtdr1_YfhIQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b3WEobQOEeGEtdr1_YfhIQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b3WEorQOEeGEtdr1_YfhIQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nexus.ecore#//spiel/beteiligteSpieler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b3WEo7QOEeGEtdr1_YfhIQ" points="[0, 0, 531, 304]$[-531, -61, 0, 243]$[-531, -304, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b3fOkLQOEeGEtdr1_YfhIQ" id="(0.24870466321243523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_joiwELQOEeGEtdr1_YfhIQ" id="(0.5102040816326531,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FVwtsLsXEeGwLfojjY4qag" type="3002" source="_AktZgLsXEeGwLfojjY4qag" target="_bzGEwKTOEeGmpcUVUThO0g">
    <children xmi:type="notation:Node" xmi:id="_FVx70LsXEeGwLfojjY4qag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FVx70bsXEeGwLfojjY4qag" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FVzJ8LsXEeGwLfojjY4qag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FVzJ8bsXEeGwLfojjY4qag" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FVwtsbsXEeGwLfojjY4qag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FVwtsrsXEeGwLfojjY4qag" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nexus.ecore#//Zug/gestalt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FVwts7sXEeGwLfojjY4qag" points="[0, 0, 264, 85]$[-264, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FV3bYLsXEeGwLfojjY4qag" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45BjQLyiEeGd48wkYip-Bg" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HOlQgLsXEeGwLfojjY4qag" type="3002" source="_AktZgLsXEeGwLfojjY4qag" target="_atUIcKTOEeGmpcUVUThO0g">
    <children xmi:type="notation:Node" xmi:id="_HOl3kLsXEeGwLfojjY4qag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HOl3kbsXEeGwLfojjY4qag" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HOl3krsXEeGwLfojjY4qag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HOl3k7sXEeGwLfojjY4qag" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOlQgbsXEeGwLfojjY4qag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HOlQgrsXEeGwLfojjY4qag" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nexus.ecore#//Zug/ziel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOlQg7sXEeGwLfojjY4qag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HOoT0LsXEeGwLfojjY4qag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HOoT0bsXEeGwLfojjY4qag" id="(0.2549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYGVULsXEeGwLfojjY4qag" type="3002" source="_Ptp-UKUNEeGnLatZL2qYOA" target="_AktZgLsXEeGwLfojjY4qag">
    <children xmi:type="notation:Node" xmi:id="_PYIKgLsXEeGwLfojjY4qag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYIKgbsXEeGwLfojjY4qag" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYIKgrsXEeGwLfojjY4qag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PYIKg7sXEeGwLfojjY4qag" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYGVUbsXEeGwLfojjY4qag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYGVUrsXEeGwLfojjY4qag" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nexus.ecore#//spiel/zuege"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYGVU7sXEeGwLfojjY4qag" points="[0, 0, -182, 60]$[182, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PYLN0LsXEeGwLfojjY4qag" id="(0.49740932642487046,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4419ELyiEeGd48wkYip-Bg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8mjk8LyiEeGd48wkYip-Bg" type="3002" source="_bzGEwKTOEeGmpcUVUThO0g" target="_d3Ov4Ka0EeGwDqjLQVm7vQ">
    <children xmi:type="notation:Node" xmi:id="_8mn2YLyiEeGd48wkYip-Bg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8mn2YbyiEeGd48wkYip-Bg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8mpEgLyiEeGd48wkYip-Bg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8mpEgbyiEeGd48wkYip-Bg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8mjk8byiEeGd48wkYip-Bg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8mjk8ryiEeGd48wkYip-Bg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nexus.ecore#//gestalt/spieler"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8mjk87yiEeGd48wkYip-Bg" points="[0, 0, 398, 65]$[-398, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mukELyiEeGd48wkYip-Bg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mukEbyiEeGd48wkYip-Bg" id="(0.7551020408163265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__O0AoLyiEeGd48wkYip-Bg" type="3002" source="_-O2YcLyiEeGd48wkYip-Bg" target="_AktZgLsXEeGwLfojjY4qag">
    <children xmi:type="notation:Node" xmi:id="__O0nsbyiEeGd48wkYip-Bg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__O0nsryiEeGd48wkYip-Bg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__O1OwLyiEeGd48wkYip-Bg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__O1OwbyiEeGd48wkYip-Bg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__O0AobyiEeGd48wkYip-Bg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__O0AoryiEeGd48wkYip-Bg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="nexus.ecore#//Zugliste/zuege"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__O0nsLyiEeGd48wkYip-Bg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__O45ILyiEeGd48wkYip-Bg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BgQe0LyjEeGd48wkYip-Bg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
