output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               logikToc.xml,\
               html/,\
               src/spiellogik/messages.properties,\
               src/spiellogik/messages_de.properties,\
               OSGI-INF/,\
               OSGI-INF/Spiellogik-provides-StateAnalyzer.xml
src.includes = logikToc.xml,\
               html/,\
               OSGI-INF/l10n/
source.. = src/
