<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RaumschachModell/src"
    modelPluginID="RaumschachModell" modelName="RaumschachModell" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="spielfeld.genmodel#//spielfeld"
    runtimePlatform="RAP">
  <foreignModel>raumschachmodell.ecore</foreignModel>
  <genPackages prefix="RaumschachModell" disposableProviderFactory="true" interfacePackageSuffix="modell"
      metaDataPackageSuffix="modell" classPackageSuffix="modell.impl" utilityPackageSuffix="modell.util"
      fileExtensions="raumschachmodell" ecorePackage="raumschachmodell.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="raumschachmodell.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="raumschachmodell.ecore#//State/schach"/>
      <genEnumLiterals ecoreEnumLiteral="raumschachmodell.ecore#//State/matt"/>
      <genEnumLiterals ecoreEnumLiteral="raumschachmodell.ecore#//State/remis"/>
      <genEnumLiterals ecoreEnumLiteral="raumschachmodell.ecore#//State/ok"/>
    </genEnums>
    <genDataTypes ecoreDataType="raumschachmodell.ecore#//EKoordinate"/>
    <genClasses ecoreClass="raumschachmodell.ecore#//Spiel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raumschachmodell.ecore#//Spiel/beschreibung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference raumschachmodell.ecore#//Spiel/spieler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raumschachmodell.ecore#//Spiel/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raumschachmodell.ecore#//Spiel/zuege"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raumschachmodell.ecore#//Spiel/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raumschachmodell.ecore#//Spiel/figures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference raumschachmodell.ecore#//Spiel/fields"/>
      <genOperations ecoreOperation="raumschachmodell.ecore#//Spiel/reset"/>
      <genOperations ecoreOperation="raumschachmodell.ecore#//Spiel/createCopy"/>
    </genClasses>
    <genClasses ecoreClass="raumschachmodell.ecore#//Spieler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raumschachmodell.ecore#//Spieler/farbe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raumschachmodell.ecore#//Spieler/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raumschachmodell.ecore#//Spieler/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute raumschachmodell.ecore#//Spieler/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
