<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RaumschachModell/src"
    modelPluginID="RaumschachModell" modelName="Spielfeld" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimePlatform="RAP">
  <foreignModel>spielfeld.ecore</foreignModel>
  <genPackages prefix="Spielfeld" disposableProviderFactory="true" ecorePackage="spielfeld.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spielfeld.ecore#//Farbe">
      <genEnumLiterals ecoreEnumLiteral="spielfeld.ecore#//Farbe/orange"/>
      <genEnumLiterals ecoreEnumLiteral="spielfeld.ecore#//Farbe/grau"/>
      <genEnumLiterals ecoreEnumLiteral="spielfeld.ecore#//Farbe/beide"/>
      <genEnumLiterals ecoreEnumLiteral="spielfeld.ecore#//Farbe/unset"/>
    </genEnums>
    <genClasses ecoreClass="spielfeld.ecore#//Figur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//Figur/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//Figur/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spielfeld.ecore#//Figur/zugsetNormal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spielfeld.ecore#//Figur/zugsetAngriff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//Figur/active"/>
      <genOperations ecoreOperation="spielfeld.ecore#//Figur/bewegen">
        <genParameters ecoreParameter="spielfeld.ecore#//Figur/bewegen/zug"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spielfeld.ecore#//Koordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//Koordinate/ebene"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//Koordinate/buchstabe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//Koordinate/zahl"/>
    </genClasses>
    <genClasses ecoreClass="spielfeld.ecore#//Zugset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spielfeld.ecore#//Zugset/straightLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spielfeld.ecore#//Zugset/jumps"/>
    </genClasses>
    <genClasses ecoreClass="spielfeld.ecore#//StraightLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//StraightLine/maxDist"/>
    </genClasses>
    <genClasses ecoreClass="spielfeld.ecore#//Zug">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spielfeld.ecore#//Zug/figur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spielfeld.ecore#//Zug/startPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spielfeld.ecore#//Zug/endPosition"/>
    </genClasses>
    <genClasses ecoreClass="spielfeld.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//Field/attackable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//Field/possible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spielfeld.ecore#//EntityWithPosition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spielfeld.ecore#//EntityWithPosition/position"/>
    </genClasses>
    <genClasses ecoreClass="spielfeld.ecore#//Jump"/>
    <genClasses ecoreClass="spielfeld.ecore#//SelectablePosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//SelectablePosition/selected"/>
    </genClasses>
    <genClasses ecoreClass="spielfeld.ecore#//ColoredSelectable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spielfeld.ecore#//ColoredSelectable/farbe"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
