<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mTZ4EMZyEeCBHNpIirUCIw" type="EcoreTools" name="spielfeld.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mUWTQMZyEeCBHNpIirUCIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mUYIcMZyEeCBHNpIirUCIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mUZWkMZyEeCBHNpIirUCIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mUbLwMZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//Figur/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUbLwcZyEeCBHNpIirUCIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUby0MZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//Figur/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUby0cZyEeCBHNpIirUCIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUcZ4MZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//Figur/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUcZ4cZyEeCBHNpIirUCIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUZWkcZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUZWksZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUZWk8ZyEeCBHNpIirUCIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUaksMZyEeCBHNpIirUCIw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mUdA8MZyEeCBHNpIirUCIw" type="2002">
        <element xmi:type="ecore:EOperation" href="spielfeld.ecore#//Figur/bewegen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUdA8cZyEeCBHNpIirUCIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUakscZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUakssZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUaks8ZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUWTQcZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spielfeld.ecore#//Figur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUWTQsZyEeCBHNpIirUCIw" x="104" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUdA8sZyEeCBHNpIirUCIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mUdoAMZyEeCBHNpIirUCIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mUePEMZyEeCBHNpIirUCIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mUe2IMZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//Koordinate/ebene"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUe2IcZyEeCBHNpIirUCIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUfdMMZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//Koordinate/buchstabe"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUfdMcZyEeCBHNpIirUCIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUfdMsZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//Koordinate/zahl"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUfdM8ZyEeCBHNpIirUCIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUePEcZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUePEsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUePE8ZyEeCBHNpIirUCIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUePFMZyEeCBHNpIirUCIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUePFcZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUePFsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUePF8ZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUdA88ZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spielfeld.ecore#//Koordinate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUdA9MZyEeCBHNpIirUCIw" x="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUgEQMZyEeCBHNpIirUCIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mUgrUMZyEeCBHNpIirUCIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mUhSYMZyEeCBHNpIirUCIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUhSYcZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUhSYsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUhSY8ZyEeCBHNpIirUCIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUhSZMZyEeCBHNpIirUCIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUhSZcZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUhSZsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUhSZ8ZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUgEQcZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spielfeld.ecore#//Zugset"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUgEQsZyEeCBHNpIirUCIw" x="131" y="381"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUjHkMZyEeCBHNpIirUCIw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mUkVsMZyEeCBHNpIirUCIw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mUlj0MZyEeCBHNpIirUCIw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mUnZAMZyEeCBHNpIirUCIw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spielfeld.ecore#//Farbe/orange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUnZAcZyEeCBHNpIirUCIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUoAEMZyEeCBHNpIirUCIw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spielfeld.ecore#//Farbe/grau"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUoAEcZyEeCBHNpIirUCIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUonIMZyEeCBHNpIirUCIw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spielfeld.ecore#//Farbe/beide"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUonIcZyEeCBHNpIirUCIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUpOMMZyEeCBHNpIirUCIw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="spielfeld.ecore#//Farbe/unset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUpOMcZyEeCBHNpIirUCIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUlj0cZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUlj0sZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUlj08ZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUjHkcZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="spielfeld.ecore#//Farbe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUjHksZyEeCBHNpIirUCIw" x="723"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUpOMsZyEeCBHNpIirUCIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mUqcUMZyEeCBHNpIirUCIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mUqcUcZyEeCBHNpIirUCIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mUrDYMZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//StraightLine/maxDist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUrDYcZyEeCBHNpIirUCIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUqcUsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUqcU8ZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUqcVMZyEeCBHNpIirUCIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUqcVcZyEeCBHNpIirUCIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUqcVsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUqcV8ZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUqcWMZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUpOM8ZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spielfeld.ecore#//StraightLine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUpONMZyEeCBHNpIirUCIw" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUrqcMZyEeCBHNpIirUCIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mUsRgMZyEeCBHNpIirUCIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mUsRgcZyEeCBHNpIirUCIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUsRgsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUs4kMZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUs4kcZyEeCBHNpIirUCIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUs4ksZyEeCBHNpIirUCIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUs4k8ZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUs4lMZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUs4lcZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUrqccZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spielfeld.ecore#//Zug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUrqcsZyEeCBHNpIirUCIw" x="546" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUtfoMZyEeCBHNpIirUCIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mUuGsMZyEeCBHNpIirUCIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mUuGscZyEeCBHNpIirUCIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mUvU0MZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//Field/attackable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUvU0cZyEeCBHNpIirUCIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mUv74MZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//Field/possible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUv74cZyEeCBHNpIirUCIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUuGssZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUuGs8ZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUutwMZyEeCBHNpIirUCIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUutwcZyEeCBHNpIirUCIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUutwsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUutw8ZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUutxMZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUtfocZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spielfeld.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUtfosZyEeCBHNpIirUCIw" x="321" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUwi8MZyEeCBHNpIirUCIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mUxKAMZyEeCBHNpIirUCIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mUxxEMZyEeCBHNpIirUCIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUxxEcZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUxxEsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUxxE8ZyEeCBHNpIirUCIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUxxFMZyEeCBHNpIirUCIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUxxFcZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUxxFsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUxxF8ZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUwi8cZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spielfeld.ecore#//EntityWithPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUwi8sZyEeCBHNpIirUCIw" x="259" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUyYIMZyEeCBHNpIirUCIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mUy_MMZyEeCBHNpIirUCIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mUzmQMZyEeCBHNpIirUCIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUzmQcZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUzmQsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUzmQ8ZyEeCBHNpIirUCIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUzmRMZyEeCBHNpIirUCIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mUzmRcZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mUzmRsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mUzmR8ZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mUyYIcZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spielfeld.ecore#//Jump"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUyYIsZyEeCBHNpIirUCIw" x="170" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mU0NUMZyEeCBHNpIirUCIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mU00YMZyEeCBHNpIirUCIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mU1bcMZyEeCBHNpIirUCIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mU2CgMZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//SelectablePosition/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mU2CgcZyEeCBHNpIirUCIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mU1bccZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mU1bcsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mU1bc8ZyEeCBHNpIirUCIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mU1bdMZyEeCBHNpIirUCIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mU1bdcZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mU1bdsZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mU1bd8ZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mU0NUcZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spielfeld.ecore#//SelectablePosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mU0NUsZyEeCBHNpIirUCIw" x="332" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mU2pkMZyEeCBHNpIirUCIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mU3QoMZyEeCBHNpIirUCIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mU3QocZyEeCBHNpIirUCIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mU5s4MZyEeCBHNpIirUCIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="spielfeld.ecore#//ColoredSelectable/farbe"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mU5s4cZyEeCBHNpIirUCIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mU3QosZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mU3Qo8ZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mU3QpMZyEeCBHNpIirUCIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mU5F0MZyEeCBHNpIirUCIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mU5F0cZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mU5F0sZyEeCBHNpIirUCIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mU5F08ZyEeCBHNpIirUCIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mU2pkcZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spielfeld.ecore#//ColoredSelectable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mU2pksZyEeCBHNpIirUCIw" x="336" y="381"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mTZ4EcZyEeCBHNpIirUCIw"/>
  <element xmi:type="ecore:EPackage" href="spielfeld.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mU9XQMZyEeCBHNpIirUCIw" type="3002" source="_mUWTQMZyEeCBHNpIirUCIw" target="_mUgEQMZyEeCBHNpIirUCIw">
    <children xmi:type="notation:Node" xmi:id="_mU_McMZyEeCBHNpIirUCIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mU_MccZyEeCBHNpIirUCIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVAakMZyEeCBHNpIirUCIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVAakcZyEeCBHNpIirUCIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mU9XQcZyEeCBHNpIirUCIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mU9XQsZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spielfeld.ecore#//Figur/zugsetNormal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mU9XQ8ZyEeCBHNpIirUCIw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maafAMZyEeCBHNpIirUCIw" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mabGEMZyEeCBHNpIirUCIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVBBoMZyEeCBHNpIirUCIw" type="3002" source="_mUWTQMZyEeCBHNpIirUCIw" target="_mUgEQMZyEeCBHNpIirUCIw">
    <children xmi:type="notation:Node" xmi:id="_mVBosMZyEeCBHNpIirUCIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVBoscZyEeCBHNpIirUCIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVBossZyEeCBHNpIirUCIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVBos8ZyEeCBHNpIirUCIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVBBocZyEeCBHNpIirUCIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVBBosZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spielfeld.ecore#//Figur/zugsetAngriff"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVBBo8ZyEeCBHNpIirUCIw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maZQ4MZyEeCBHNpIirUCIw" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maZ38MZyEeCBHNpIirUCIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVC20MZyEeCBHNpIirUCIw" type="3003" source="_mUWTQMZyEeCBHNpIirUCIw" target="_mU2pkMZyEeCBHNpIirUCIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVC20cZyEeCBHNpIirUCIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVC20sZyEeCBHNpIirUCIw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVC208ZyEeCBHNpIirUCIw" points="[0, 0, -146, 60]$[0, -30, -146, 30]$[146, -30, 0, 30]$[146, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maYp0MZyEeCBHNpIirUCIw" id="(0.7452229299363057,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maYp0cZyEeCBHNpIirUCIw" id="(0.2440944881889764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVDd4MZyEeCBHNpIirUCIw" type="3002" source="_mUgEQMZyEeCBHNpIirUCIw" target="_mUpOMsZyEeCBHNpIirUCIw">
    <children xmi:type="notation:Node" xmi:id="_mVEE8MZyEeCBHNpIirUCIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVEE8cZyEeCBHNpIirUCIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVEE8sZyEeCBHNpIirUCIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVEE88ZyEeCBHNpIirUCIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVDd4cZyEeCBHNpIirUCIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVDd4sZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spielfeld.ecore#//Zugset/straightLine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVDd48ZyEeCBHNpIirUCIw" points="[0, 0, 101, 60]$[-101, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maW0oMZyEeCBHNpIirUCIw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maXbsMZyEeCBHNpIirUCIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVEsAMZyEeCBHNpIirUCIw" type="3002" source="_mUgEQMZyEeCBHNpIirUCIw" target="_mUyYIMZyEeCBHNpIirUCIw">
    <children xmi:type="notation:Node" xmi:id="_mVFTEMZyEeCBHNpIirUCIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVFTEcZyEeCBHNpIirUCIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVFTEsZyEeCBHNpIirUCIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVFTE8ZyEeCBHNpIirUCIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVEsAcZyEeCBHNpIirUCIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVEsAsZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spielfeld.ecore#//Zugset/jumps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVEsA8ZyEeCBHNpIirUCIw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maVmgMZyEeCBHNpIirUCIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maWNkMZyEeCBHNpIirUCIw" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVF6IMZyEeCBHNpIirUCIw" type="3003" source="_mUpOMsZyEeCBHNpIirUCIw" target="_mUwi8MZyEeCBHNpIirUCIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVF6IcZyEeCBHNpIirUCIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVF6IsZyEeCBHNpIirUCIw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVF6I8ZyEeCBHNpIirUCIw" points="[0, 0, -234, 60]$[0, -30, -234, 30]$[234, -30, 0, 30]$[234, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZzbAMZyEeCBHNpIirUCIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZ0CEMZyEeCBHNpIirUCIw" id="(0.24390243902439024,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVGhMMZyEeCBHNpIirUCIw" type="3002" source="_mUrqcMZyEeCBHNpIirUCIw" target="_mUWTQMZyEeCBHNpIirUCIw">
    <children xmi:type="notation:Node" xmi:id="_mVHIQMZyEeCBHNpIirUCIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVHIQcZyEeCBHNpIirUCIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVHIQsZyEeCBHNpIirUCIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVHIQ8ZyEeCBHNpIirUCIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVGhMcZyEeCBHNpIirUCIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVGhMsZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spielfeld.ecore#//Zug/figur"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVGhM8ZyEeCBHNpIirUCIw" points="[0, 0, 389, 60]$[-389, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maewcMZyEeCBHNpIirUCIw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maewccZyEeCBHNpIirUCIw" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVHvUMZyEeCBHNpIirUCIw" type="3002" source="_mUrqcMZyEeCBHNpIirUCIw" target="_mUdA8sZyEeCBHNpIirUCIw">
    <children xmi:type="notation:Node" xmi:id="_mVIWYMZyEeCBHNpIirUCIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVIWYcZyEeCBHNpIirUCIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVIWYsZyEeCBHNpIirUCIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVIWY8ZyEeCBHNpIirUCIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVHvUcZyEeCBHNpIirUCIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVHvUsZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spielfeld.ecore#//Zug/startPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVHvU8ZyEeCBHNpIirUCIw" points="[0, 0, 0, 560]$[0, -560, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mak3EMZyEeCBHNpIirUCIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mak3EcZyEeCBHNpIirUCIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVI9cMZyEeCBHNpIirUCIw" type="3002" source="_mUrqcMZyEeCBHNpIirUCIw" target="_mUdA8sZyEeCBHNpIirUCIw">
    <children xmi:type="notation:Node" xmi:id="_mVJkgMZyEeCBHNpIirUCIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVJkgcZyEeCBHNpIirUCIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVJkgsZyEeCBHNpIirUCIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVJkg8ZyEeCBHNpIirUCIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVI9ccZyEeCBHNpIirUCIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVI9csZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spielfeld.ecore#//Zug/endPosition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVI9c8ZyEeCBHNpIirUCIw" points="[0, 0, -6, 560]$[155, -61, 149, 499]$[155, -478, 149, 82]$[23, -539, 17, 21]$[6, -560, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mamFMMZyEeCBHNpIirUCIw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mamsQMZyEeCBHNpIirUCIw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVKLkMZyEeCBHNpIirUCIw" type="3003" source="_mUtfoMZyEeCBHNpIirUCIw" target="_mU2pkMZyEeCBHNpIirUCIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVKLkcZyEeCBHNpIirUCIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVKLksZyEeCBHNpIirUCIw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVKLk8ZyEeCBHNpIirUCIw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maf-kMZyEeCBHNpIirUCIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_magloMZyEeCBHNpIirUCIw" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVLZsMZyEeCBHNpIirUCIw" type="3002" source="_mUwi8MZyEeCBHNpIirUCIw" target="_mUdA8sZyEeCBHNpIirUCIw">
    <children xmi:type="notation:Node" xmi:id="_mVMAwMZyEeCBHNpIirUCIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVMAwcZyEeCBHNpIirUCIw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVMAwsZyEeCBHNpIirUCIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mVMAw8ZyEeCBHNpIirUCIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVLZscZyEeCBHNpIirUCIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVLZssZyEeCBHNpIirUCIw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spielfeld.ecore#//EntityWithPosition/position"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVLZs8ZyEeCBHNpIirUCIw" points="[0, 0, -246, 82]$[246, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maia0MZyEeCBHNpIirUCIw" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_majB4MZyEeCBHNpIirUCIw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVMn0MZyEeCBHNpIirUCIw" type="3003" source="_mUyYIMZyEeCBHNpIirUCIw" target="_mUwi8MZyEeCBHNpIirUCIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVN18MZyEeCBHNpIirUCIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVN18cZyEeCBHNpIirUCIw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVN18sZyEeCBHNpIirUCIw" points="[0, 0, -99, 60]$[0, -30, -99, 30]$[99, -30, 0, 30]$[99, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maIyMMZyEeCBHNpIirUCIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maU_cMZyEeCBHNpIirUCIw" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVOdAMZyEeCBHNpIirUCIw" type="3003" source="_mU0NUMZyEeCBHNpIirUCIw" target="_mUwi8MZyEeCBHNpIirUCIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVOdAcZyEeCBHNpIirUCIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVOdAsZyEeCBHNpIirUCIw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVOdA8ZyEeCBHNpIirUCIw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_makQAMZyEeCBHNpIirUCIw" id="(0.1310344827586207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_makQAcZyEeCBHNpIirUCIw" id="(0.7479674796747967,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVPEEMZyEeCBHNpIirUCIw" type="3003" source="_mU2pkMZyEeCBHNpIirUCIw" target="_mU0NUMZyEeCBHNpIirUCIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVPEEcZyEeCBHNpIirUCIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVPEEsZyEeCBHNpIirUCIw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVPEE8ZyEeCBHNpIirUCIw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_madiUMZyEeCBHNpIirUCIw" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_maeJYMZyEeCBHNpIirUCIw" id="(0.46206896551724136,1.0)"/>
  </edges>
</notation:Diagram>
