Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basics
Bundle-SymbolicName: moduliertersingvogel.nexus.basics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: moduliertersingvogel.nexus.basics.Activator
Require-Bundle: org.eclipse.core.runtime,
 moduliertersingvogel.nexus.model;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.jetty.http;bundle-version="8.1.3",
 org.codehaus.jackson.mapper;bundle-version="1.6.0",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 com.sun.jersey;bundle-version="1.12.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: moduliertersingvogel.nexus.basics.exportimport,
 moduliertersingvogel.nexus.basics.generator,
 moduliertersingvogel.nexus.basics.webservice
Service-Component: OSGI-INF/component.xml
Import-Package: javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 org.eclipse.gyrex.http.application.provider;version="1.0.0",
 org.eclipse.gyrex.http.jaxrs;version="1.0.0"
