Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpiellogikGui
Bundle-SymbolicName: SpiellogikGui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: spiellogikgui.Activator
Require-Bundle: org.eclipse.core.runtime,
 RaumschachModell;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.4.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 javax.servlet;bundle-version="2.5.0",
 Architecture;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/SpiellogikGui-uses-DisplayProvider.xml, OSGI-INF/SpiellogikGui-uses-SpielProvider.xml
