<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="EclipseRT Tutorial (all remote)" sequenceNumber="22">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gyrex.features.addons.jersey.jaxrs.feature.group" version="1.0.0.v20120604-1901"/>
<unit id="org.eclipse.gyrex.features.addons.jersey.jaxrs.source.feature.group" version="1.0.0.v20120604-1901"/>
<repository location="http://ageto.github.com/gyrex-jaxrs-application/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<unit id="org.objectweb.asm.source" version="3.3.1.v201105211655"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gyrex.features.sdk.feature.group" version="1.0.0.v20120423-0945-788s-F8nhYYFL1bI56i2eqMLmvwM"/>
<repository location="http://download.eclipse.org/gyrex/1.0/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.ws.rs" version="1.1.1.v20101004-1200"/>
<unit id="javax.ws.rs.source" version="1.1.1.v20101004-1200"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.0.v20120601-0824"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="4.2.0.v20120528-1648-7IAPA7BrHQicRoQXOz0Obz-blRCA"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20120521-2344"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="javax.persistence.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="javax.annotation" version="1.0.0.v20101115-0725"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.gyrex.persistence.mongodb.source"/>
<plugin id="org.eclipse.equinox.event.source" version="1.2.200.v20120522-2049"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.hamcrest.text"/>
<plugin id="javax.mail.glassfish"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.300.v20111010-1614"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.100.v20120522-1841"/>
<plugin id="org.hamcrest.generator.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.rap.rwt.supplemental.filedialog.source"/>
<plugin id="org.apache.lucene.queries.source"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.1.v20120521-2329"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.core.jobs" version="3.5.200.v20120521-2346"/>
<plugin id="org.apache.felix.gogo.command" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.0.v20120522-1841"/>
<plugin id="org.eclipse.gyrex.http.tests"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.gyrex.monitoring.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.slf4j.ext"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.gyrex.frameworklogadapter.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.gyrex.persistence.solr"/>
<plugin id="org.eclipse.core.runtime.source" version="3.8.0.v20120308-2101"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.gyrex.services.common"/>
<plugin id="org.apache.lucene.grouping.source"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.gyrex.http.registry.source"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.eclipse.gyrex.p2.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.persistence.nosql.source"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.400.v20120523-2004"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.300.v20111010-1614"/>
<plugin id="org.eclipse.gyrex.persistence.derby.tests.source"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="ch.qos.logback.slf4j.source"/>
<plugin id="org.eclipse.gyrex.server.tests"/>
<plugin id="org.apache.commons.fileupload.source"/>
<plugin id="org.apache.derby.source"/>
<plugin id="com.sun.jersey"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.slf4j.jul.source"/>
<plugin id="org.eclipse.core.expressions" version="3.4.400.v20120523-2004"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.gyrex.admin.ui.cloud.source"/>
<plugin id="org.eclipse.gyrex.http.log.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.eclipse.gyrex.admin.ui.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.gyrex.p2"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.gyrex.common"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="ch.qos.logback.core.source"/>
<plugin id="ch.qos.logback.classic.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.300.v20110815-1744"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.1.0.v20120223-2025"/>
<plugin id="org.eclipse.gyrex.preferences.source"/>
<plugin id="com.sun.jersey.source"/>
<plugin id="org.eclipse.gyrex.persistence.nondurable.map"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.gyrex.preferences.tests"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.gyrex.admin.ui"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.persistence.jpa.jpql"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.apache.lucene.highlighter.source"/>
<plugin id="org.eclipse.gyrex.http.equinoxhttpservice"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20111010-1614"/>
<plugin id="org.apache.lucene.misc.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.rap.rwt.supplemental.fileupload"/>
<plugin id="org.eclipse.equinox.util" version="1.0.400.v20120522-2049"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.0.v20120522-1841"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.100.v20120523-1955"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.console" version="1.0.0.v20120522-1841"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.gyrex.admin.ui.http.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.codehaus.jackson.mapper"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source"/>
<plugin id="org.eclipse.osgi" version="3.8.0.v20120529-1548"/>
<plugin id="commonj.sdo"/>
<plugin id="javax.persistence"/>
<plugin id="org.eclipse.orbit.mongodb.source"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="javax.ws.rs.source"/>
<plugin id="org.eclipse.gyrex.preferences.tests.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.apache.solr.client.solrj"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.200.v20120523-1955"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.gyrex.search.source"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="commonj.sdo.source"/>
<plugin id="org.eclipse.gyrex.boot.tests.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.gyrex.http.registry"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.gyrex.jobs.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.slf4j.log4j.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.apache.mina.core"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.gyrex.admin.ui.p2"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.persistence.jpa.jpql.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.gyrex.persistence.eclipselink.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.rap.design.example.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.core.commands" version="3.6.0.v20111007-1312"/>
<plugin id="org.eclipse.gyrex.common.source"/>
<plugin id="org.eclipse.gyrex.http.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.eclipse.gyrex.search.tests"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.gyrex.cloud.source"/>
<plugin id="org.hamcrest.integration.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.100.v20120523-1955"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.0.v20120522-1841"/>
<plugin id="org.eclipse.e4.core.di" version="1.1.0.v20120521-2346"/>
<plugin id="org.eclipse.gyrex.persistence"/>
<plugin id="org.eclipse.gyrex.persistence.mongodb"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.apache.lucene.memory"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.gyrex.admin.ui.context"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.gyrex.http.tests.source"/>
<plugin id="org.eclipse.gyrex.server.defaultroles"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.persistence.jpa.equinox"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.console.source" version="1.0.0.v20120522-1841"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.gyrex.persistence.jdbc.source"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.gyrex.http.log"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="javax.servlet"/>
<plugin id="org.apache.lucene.grouping"/>
<plugin id="org.eclipse.gyrex.context.tests.source"/>
<plugin id="org.apache.lucene.highlighter"/>
<plugin id="org.quartz"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.gyrex.services.common.source"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.gyrex.boot.tests"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20120522-2049"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.gyrex.admin.ui.http"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.gyrex.preferences"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.gyrex.http.jersey"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.gyrex.http"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.codehaus.jackson.core.source"/>
<plugin id="org.apache.derby"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.gyrex.http.jetty"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.codehaus.jackson.smile.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.gyrex.http.equinoxhttpservice.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.gyrex.model.common"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.0.v20111007-1312"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.osgi.source" version="3.8.0.v20120529-1548"/>
<plugin id="org.eclipse.gyrex.context.source"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20111007-1312"/>
<plugin id="org.eclipse.gyrex.admin.ui.http.jetty"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.gyrex.context"/>
<plugin id="org.eclipse.persistence.jpa.osgi"/>
<plugin id="org.eclipse.persistence.core.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="javax.activation.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.hamcrest.generator"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.persistence.asm.source"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="javax.activation"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.gyrex.persistence.tests"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.eclipse.gyrex.boot"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.0.v20120522-1841"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="javax.mail.glassfish.source"/>
<plugin id="org.apache.lucene.spatial.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.codehaus.jackson.smile"/>
<plugin id="org.apache.felix.gogo.shell" version="0.8.0.v201110170705"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.gyrex.admin.ui.http.jetty.source"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.gyrex.http.jetty.source"/>
<plugin id="org.apache.solr.core.source"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.core.commands" version="3.6.1.v20120521-2329"/>
<plugin id="org.eclipse.equinox.console.source" version="1.0.0.v20111215-1210"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.gyrex.admin.ui.jobs"/>
<plugin id="org.eclipse.equinox.event" version="1.2.200.v20120522-2049"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="javax.ws.rs"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.8.0.v201110170705"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.apache.solr.core"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.gyrex.monitoring"/>
<plugin id="org.apache.lucene.spellchecker.source"/>
<plugin id="org.eclipse.gyrex.admin.ui.logback.source"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.100.v20111007-1312"/>
<plugin id="org.quartz.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.persistence.moxy.source"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20120523-2004"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.help" version="3.6.0.v20120521-2344"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.rap.rwt.osgi.source"/>
<plugin id="org.apache.solr.client.solrj.source"/>
<plugin id="org.eclipse.persistence.jpa.equinox.weaving"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.gyrex.admin.ui.logback"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.gyrex.search.tests.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.rap.rwt.supplemental.filedialog"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.0.v20120307-2102"/>
<plugin id="org.eclipse.persistence.jpa.osgi.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20120521-2329"/>
<plugin id="org.eclipse.gyrex.admin.ui.jobs.source"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.gyrex.frameworklogadapter"/>
<plugin id="org.eclipse.persistence.jpa.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="javax.annotation.source" version="1.0.0.v20101115-0725"/>
<plugin id="org.eclipse.gyrex.persistence.tests.source"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.gyrex.persistence.derby"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.apache.lucene.spellchecker"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.100.v20111007-1312"/>
<plugin id="org.hamcrest"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20111010-1614"/>
<plugin id="org.codehaus.jackson.mapper.source"/>
<plugin id="org.eclipse.gyrex.persistence.eclipselink"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.gyrex.server.tests.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.persistence.jpa.equinox.source"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.200.v20120523-1955"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.apache.lucene.memory.source"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.1.0.v20120521-2346"/>
<plugin id="org.eclipse.gyrex.admin.ui.cloud"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.eclipse.gyrex.persistence.nondurable.map.source"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20111021"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20111007-1312"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.0.v20111007-1312"/>
<plugin id="org.eclipse.gyrex.context.tests"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.200.v20120521-2346"/>
<plugin id="org.eclipse.gyrex.admin.ui.context.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.persistence.antlr.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.gyrex.persistence.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.300.v20110815-1744"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.gyrex.model.common.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="osgi.enterprise"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.0.v20111007-1312"/>
<plugin id="org.eclipse.gyrex.persistence.derby.tests"/>
<plugin id="org.eclipse.jetty.monitor"/>
<plugin id="org.eclipse.gyrex.persistence.jdbc"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.persistence.jpa.equinox.weaving.source"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.hadoop.zookeeper.source"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.persistence.nosql"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.eclipse.gyrex.cloud"/>
<plugin id="org.kohsuke.args4j.source"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.200.v20120522-1841"/>
<plugin id="org.slf4j.ext.source"/>
<plugin id="org.eclipse.gemini.jpa"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.gyrex.jobs"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="org.eclipse.osgi.services" version="3.3.0.v20120307-2102"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="javax.resource.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="javax.resource"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.core.runtime" version="3.8.0.v20120308-2101"/>
<plugin id="org.eclipse.gyrex.boot.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.codehaus.jackson.core"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20111007-1312"/>
<plugin id="org.eclipse.e4.core.di" version="1.1.0.v20120223-2025"/>
<plugin id="org.eclipse.persistence.sdo.source"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.gyrex.persistence.context.preferences.source"/>
<plugin id="org.eclipse.gyrex.http.jersey.source"/>
<plugin id="org.eclipse.gyrex.server.defaultroles.source"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.kohsuke.args4j"/>
<plugin id="org.apache.lucene.queries"/>
<plugin id="org.eclipse.gyrex.logback.config"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.gyrex.persistence.derby.source"/>
<plugin id="org.eclipse.gyrex.admin.ui.p2.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20111007-1312"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.slf4j.jcl.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.equinox.console" version="1.0.0.v20111215-1210"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.gyrex.logback.config.source"/>
<plugin id="org.eclipse.gemini.jpa.source"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.apache.lucene.spatial"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.gyrex.persistence.context.preferences"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc"/>
<plugin id="org.eclipse.gyrex.persistence.solr.source"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.help" version="3.6.0.v20111021"/>
<plugin id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.rap.rwt.supplemental.fileupload.source"/>
<plugin id="org.eclipse.gyrex.search"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
</includeBundles>
</target>
