Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Verwaltung; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: verwaltung.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.registry,
 Architecture;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/Verwaltung-uses-DisplayProvider.xml, OSGI-INF/Verwaltung-uses-SpielProvider.xml, OSGI-INF/Verwaltung-uses-DatabaseWrapper.xml, OSGI-INF/Verwaltung-provides-DisplayProvider.xml
