Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Spiel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: RaumschachModell;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.3.2",
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 javax.servlet;bundle-version="2.5.0",
 Architecture;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: spiel.ui
Bundle-Activator: spiel.Activator
Service-Component: OSGI-INF/Spiel-uses-SpielProvider.xml
