Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpcliente4
Bundle-SymbolicName: moduliertersingvogel.nexus.rcpcliente4; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: moduliertersingvogel.nexus.rcpcliente4.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 moduliertersingvogel.nexus.renderer;bundle-version="1.0.0",
 com.sun.jersey;bundle-version="1.12.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0",
 moduliertersingvogel.nexus.model;bundle-version="1.0.0",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 javax.ws.rs;bundle-version="1.1.1",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
