Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RaumschachModell;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: raumschachmodell.figures,
 raumschachmodell.modell,
 raumschachmodell.modell.impl,
 raumschachmodell.modell.util,
 spielfeld,
 spielfeld.impl,
 spielfeld.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1"
Bundle-ActivationPolicy: lazy
