Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Store
Bundle-SymbolicName: Store;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: store.Activator
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.4.0",
 RaumschachModell;bundle-version="1.0.0",
 org.hibernate;bundle-version="3.6.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2",
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 Architecture;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/Store-uses-SpielProvider.xml
