<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Architecture/src"
    modelPluginID="Architecture" modelName="Architecture" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../RaumschachModell/model/raumschachmodell.genmodel#//raumschachmodell ../../RaumschachModell/model/spielfeld.genmodel#//spielfeld">
  <foreignModel>architecture.ecore</foreignModel>
  <genPackages prefix="Architecture" disposableProviderFactory="true" ecorePackage="architecture.ecore#/">
    <genDataTypes ecoreDataType="architecture.ecore#//EDisplay"/>
    <genClasses image="false" ecoreClass="architecture.ecore#//ISpielProvider">
      <genOperations ecoreOperation="architecture.ecore#//ISpielProvider/getSpiel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//IStateAnalyzer">
      <genOperations ecoreOperation="architecture.ecore#//IStateAnalyzer/analyzeStrength"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//IDataBaseWrapper">
      <genOperations ecoreOperation="architecture.ecore#//IDataBaseWrapper/getNameForActualPlayer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecture.ecore#//IDisplayProvider">
      <genOperations ecoreOperation="architecture.ecore#//IDisplayProvider/getAllDisplays"/>
      <genOperations ecoreOperation="architecture.ecore#//IDisplayProvider/getDisplay">
        <genParameters ecoreParameter="architecture.ecore#//IDisplayProvider/getDisplay/id"/>
      </genOperations>
      <genOperations ecoreOperation="architecture.ecore#//IDisplayProvider/addDisplay">
        <genParameters ecoreParameter="architecture.ecore#//IDisplayProvider/addDisplay/id"/>
        <genParameters ecoreParameter="architecture.ecore#//IDisplayProvider/addDisplay/display"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
