output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               raumschachTOC.xml,\
               html/,\
               resource/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/l10n/bundle_de.properties,\
               OSGI-INF/Verwaltung-uses-DisplayProvider.xml,\
               OSGI-INF/Verwaltung-uses-SpielProvider.xml,\
               OSGI-INF/Verwaltung-uses-DatabaseWrapper.xml,\
               OSGI-INF/Verwaltung-provides-DisplayProvider.xml
src.includes = raumschachTOC.xml,\
               html/
source.. = src/
