<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Raumschach" id="Verwaltung.product" application="Verwaltung.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
      <linux>/Verwaltung/resource/config.ini</linux>
      <win32>/Verwaltung/resource/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-console -Dorg.eclipse.equinox.http.jetty.customizer.class=org.eclipse.rap.jettycustomizer.internal.SessionCookieCustomizer</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="Raumschach">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/Verwaltung/html/images/logo16.bmp"
            winMediumHigh="/Verwaltung/html/images/logo32.bmp"
            winLargeHigh="/Verwaltung/html/images/logo48.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="rapVerwaltung" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="RaumschachModell" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="4" />
   </configurations>

</product>
